(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 121)
    (zones 0)
    (modules 25)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.7)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.778)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/drill_ps/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 D10)
  (net 3 A5)
  (net 4 D12)
  (net 5 D6)
  (net 6 "Net-(BT1-Pad1)")
  (net 7 D13)
  (net 8 D11)
  (net 9 D9)
  (net 10 D5)
  (net 11 VBAT)
  (net 12 EN)
  (net 13 VBUS)
  (net 14 SCL)
  (net 15 SDA)
  (net 16 RESET)
  (net 17 +3V3)
  (net 18 AREF)
  (net 19 A0)
  (net 20 A1)
  (net 21 A2)
  (net 22 A3)
  (net 23 A4)
  (net 24 SCK)
  (net 25 MOSI)
  (net 26 MISO)
  (net 27 D0)
  (net 28 D1)
  (net 29 "Net-(SW1-Pad1)")
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(D3-Pad2)")
  (net 33 "Net-(D4-Pad2)")
  (net 34 "Net-(D5-Pad2)")
  (net 35 "Net-(D6-Pad2)")
  (net 36 "Net-(RE3-Pad1)")
  (net 37 "Net-(D1-Pad1)")
  (net 38 "Net-(SW3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.778)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net AREF)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D5)
    (add_net D6)
    (add_net D9)
    (add_net EN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(RE3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net RESET)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VBAT)
    (add_net VBUS)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5C5D4E)
    (at 62.23 43.18 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5FA61D)
    (fp_text reference RE3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(RE3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5C7BE7)
    (at 35.83 44.28)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E641C08)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5CA138)
    (at 35.83 14.28)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E641806)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E5C6A99)
    (at 22.86 48.26)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E61DD21)
    (fp_text reference SW3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(SW3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E5C9EA9)
    (at 57.15 52.07 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E5EFB24)
    (fp_text reference SW2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(RE3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5E5C35E4)
    (at 59.69 38.1 90)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5E6AC2A2)
    (fp_text reference BT1 (at 1.75 -4.16 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.75 5.56 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA0A3)
    (at 44.45 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E626FBD)
    (fp_text reference RE2 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA0D9)
    (at 44.45 34.29 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E626FB7)
    (fp_text reference RE1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VBUS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA10F)
    (at 24.13 12.7 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5EF8C7)
    (fp_text reference R6 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 D5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA277)
    (at 24.13 16.51 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5EF550)
    (fp_text reference R5 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 D6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA2A1)
    (at 24.13 21.59 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5EF1DA)
    (fp_text reference R4 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 D9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA181)
    (at 24.13 25.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5EEEA0)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D11))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA241)
    (at 24.13 34.29 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E667905)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 D13))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA076)
    (at 24.13 30.48 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5EA6D5)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 D12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5E5CA1C3)
    (at 49.53 50.8 180)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D3A613C)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora2 (at 0 40.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RESET))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 AREF))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A3))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A4))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SCK))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 MOSI))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 MISO))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D0))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D1))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5E5CA31E)
    (at 29.21 40.64 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3A6009)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VBAT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 EN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VBUS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D13))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D12))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D11))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D9))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D6))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D5))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCL))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5BB90B)
    (at 5.08 54.61)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E66790B)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5BB941)
    (at 5.08 45.72)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E600697)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5BB977)
    (at 5.08 36.83)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E610FB7)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5C9975)
    (at 5.08 27.94)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E6115AB)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5B243D)
    (at 5.08 19.05)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E6119AC)
    (fp_text reference D5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5B2450)
    (at 5.08 10.16)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E611EED)
    (fp_text reference D6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E5CA2D2)
    (at 53.34 13.97)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E6C2926)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VBUS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5E5C4680)
    (at 59.69 15.24 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3E8A32)
    (fp_text reference J6 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 D10))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 VBUS))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E5B2568)
    (at 57.15 25.4 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E6B15DA)
    (fp_text reference SW1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VBUS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 69.85 59.69) (end 67.31 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 5E5CC2E0))
  (gr_line (start 69.85 2.54) (end 69.85 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 2.54) (end 69.85 2.54) (layer Edge.Cuts) (width 0.15))
  (dimension 66.04 (width 0.15) (layer Dwgs.User)
    (gr_text "66.040 mm" (at 34.29 73.69) (layer Dwgs.User) (tstamp 5E5C8AF8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.31 59.69) (xy 67.31 72.976421)))
    (feature2 (pts (xy 1.27 59.69) (xy 1.27 72.976421)))
    (crossbar (pts (xy 1.27 72.39) (xy 67.31 72.39)))
    (arrow1a (pts (xy 67.31 72.39) (xy 66.183496 72.976421)))
    (arrow1b (pts (xy 67.31 72.39) (xy 66.183496 71.803579)))
    (arrow2a (pts (xy 1.27 72.39) (xy 2.396504 72.976421)))
    (arrow2b (pts (xy 1.27 72.39) (xy 2.396504 71.803579)))
  )
  (gr_line (start 1.27 59.69) (end 67.31 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 2.54) (end 1.27 2.54) (layer Edge.Cuts) (width 0.15) (tstamp 5E5C6B93))
  (dimension 57.15 (width 0.15) (layer Dwgs.User)
    (gr_text "57.150 mm" (at -14 31.115 90) (layer Dwgs.User) (tstamp 5E5C8A6E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 1.27 2.54) (xy -13.286421 2.54)))
    (feature2 (pts (xy 1.27 59.69) (xy -13.286421 59.69)))
    (crossbar (pts (xy -12.7 59.69) (xy -12.7 2.54)))
    (arrow1a (pts (xy -12.7 2.54) (xy -12.113579 3.666504)))
    (arrow1b (pts (xy -12.7 2.54) (xy -13.286421 3.666504)))
    (arrow2a (pts (xy -12.7 59.69) (xy -12.113579 58.563496)))
    (arrow2b (pts (xy -12.7 59.69) (xy -13.286421 58.563496)))
  )
  (gr_line (start 1.27 2.54) (end 1.27 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 5E5C62B9))
  (gr_line (start 154.06 11.43) (end 154.06 58.93) (layer Dwgs.User) (width 0.15) (tstamp 5E5CC19D))
  (gr_line (start 99.06 58.93) (end 154.06 58.93) (layer Dwgs.User) (width 0.15) (tstamp 5E5CC1A0))
  (gr_line (start 99.06 11.43) (end 99.06 58.93) (layer Dwgs.User) (width 0.15) (tstamp 5E5CC1A3))
  (gr_line (start 99.06 11.43) (end 154.06 11.43) (layer Dwgs.User) (width 0.15) (tstamp 5E5CC1A6))

  (segment (start 49.53 43.18) (end 55.57 43.18) (width 1.7) (layer B.Cu) (net 1) (tstamp 5E5CA05D))
  (via (at 62.23 20.32) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 57.15 20.32) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.92 11.74) (end 59.69 11.74) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 63.5 13.32) (end 61.92 11.74) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 63.5 19.05) (end 62.23 20.32) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 63.5 13.32) (end 63.5 19.05) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 53.34 16.51) (end 57.15 20.32) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 56.19 34.6) (end 59.69 34.6) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 53.34 16.51) (end 53.34 31.75) (width 1.7) (layer B.Cu) (net 1) (tstamp 5E5CA159))
  (segment (start 53.34 31.75) (end 56.19 34.6) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 56.19 42.87) (end 55.88 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 56.19 34.6) (end 56.19 42.87) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 55.57 43.18) (end 55.88 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 55.88 43.18) (end 59.69 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 49.53 43.18) (end 44.45 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 22.86 50.8) (end 27.94 50.8) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 44.45 43.18) (end 44.45 46.99) (width 1.7) (layer B.Cu) (net 1))
  (via (at 34.29 50.8) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.45 46.99) (end 40.64 50.8) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 40.64 50.8) (end 34.29 50.8) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 27.94 50.8) (end 27.94 50.8) (width 1.7) (layer B.Cu) (net 1) (tstamp 5E5CC4CD))
  (via (at 29.21 50.8) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.94 50.8) (end 29.21 50.8) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 57.8 6.35) (end 59.69 8.24) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 44.45 6.35) (end 57.8 6.35) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 44.45 6.35) (end 43.18 7.62) (width 1.7) (layer B.Cu) (net 2))
  (via (at 40.64 22.86) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 40.64 17.78) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.18 7.62) (end 40.64 10.16) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 40.64 10.16) (end 40.64 17.78) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 38.1 25.4) (end 40.64 22.86) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 29.21 25.4) (end 38.1 25.4) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 49.6062 28.0162) (end 49.53 27.94) (width 1.905) (layer B.Cu) (net 3) (tstamp 5E5CA20D))
  (segment (start 29.21 30.48) (end 25.4 30.48) (width 1.7) (layer B.Cu) (net 4) (tstamp 5E5CA19E))
  (segment (start 25.4 30.48) (end 24.13 30.48) (width 1.7) (layer B.Cu) (net 4) (tstamp 5E5CA2FD))
  (segment (start 27.94 20.32) (end 24.13 16.51) (width 1.7) (layer B.Cu) (net 5) (tstamp 5E5CA171))
  (segment (start 29.21 20.32) (end 27.94 20.32) (width 1.7) (layer B.Cu) (net 5) (tstamp 5E5CA267))
  (segment (start 39.37 20.32) (end 29.21 20.32) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 45.72 13.97) (end 45.72 19.05) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 44.45 20.32) (end 39.37 20.32) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 49.53 12.7) (end 46.99 12.7) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 45.72 19.05) (end 44.45 20.32) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 46.99 12.7) (end 45.72 13.97) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 63.5 37.19) (end 62.59 38.1) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 63.5 30.48) (end 63.5 37.19) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 62.23 29.21) (end 63.5 30.48) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 62.59 38.1) (end 59.69 38.1) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 62.23 25.4) (end 62.23 29.21) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 29.21 33.02) (end 26.67 33.02) (width 1.7) (layer B.Cu) (net 7) (tstamp 5E5CA22B))
  (segment (start 25.4 34.29) (end 24.13 34.29) (width 1.7) (layer B.Cu) (net 7) (tstamp 5E5CA231))
  (segment (start 26.67 33.02) (end 25.4 34.29) (width 1.7) (layer B.Cu) (net 7) (tstamp 5E5CA21F))
  (segment (start 26.67 27.94) (end 24.13 25.4) (width 1.7) (layer B.Cu) (net 8) (tstamp 5E5CA162))
  (segment (start 29.21 27.94) (end 26.67 27.94) (width 1.7) (layer B.Cu) (net 8) (tstamp 5E5CA264))
  (segment (start 25.4 22.86) (end 24.13 21.59) (width 1.7) (layer B.Cu) (net 9) (tstamp 5E5CA219))
  (segment (start 29.21 22.86) (end 25.4 22.86) (width 1.7) (layer B.Cu) (net 9) (tstamp 5E5CA16B))
  (segment (start 24.13 11.43) (end 24.13 12.7) (width 1.7) (layer B.Cu) (net 10) (tstamp 5E5CA21C))
  (segment (start 26.67 8.89) (end 24.13 11.43) (width 1.7) (layer B.Cu) (net 10) (tstamp 5E5CA165))
  (segment (start 26.67 8.89) (end 31.75 8.89) (width 1.7) (layer B.Cu) (net 10) (tstamp 5E5CA147))
  (segment (start 30.412081 17.78) (end 31.75 16.442081) (width 1.7) (layer B.Cu) (net 10))
  (segment (start 29.21 17.78) (end 30.412081 17.78) (width 1.7) (layer B.Cu) (net 10))
  (segment (start 31.75 16.442081) (end 31.75 8.89) (width 1.7) (layer B.Cu) (net 10))
  (segment (start 31.75 35.56) (end 29.21 35.56) (width 1.7) (layer B.Cu) (net 13) (tstamp 5E5CA150))
  (segment (start 59.69 15.24) (end 59.69 25.4) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 59.69 15.24) (end 55.88 15.24) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 54.61 13.97) (end 53.34 13.97) (width 1.7) (layer B.Cu) (net 13) (tstamp 5E5CA0FF))
  (segment (start 55.88 15.24) (end 54.61 13.97) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 33.02 34.29) (end 31.75 35.56) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 44.45 34.29) (end 33.02 34.29) (width 1.7) (layer B.Cu) (net 13))
  (via (at 43.18 22.86) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 44.45 34.29) (end 44.45 24.13) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 44.45 24.13) (end 43.18 22.86) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 53.34 13.97) (end 53.34 11.42) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 53.34 11.42) (end 53.33 11.42) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 53.33 11.42) (end 52.70999 10.79999) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 52.70999 10.79999) (end 50.8 8.89) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 50.8 8.89) (end 45.72 8.89) (width 1.7) (layer B.Cu) (net 13))
  (via (at 43.18 17.78) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 45.72 8.89) (end 43.18 11.43) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 43.18 11.43) (end 43.18 17.78) (width 1.7) (layer B.Cu) (net 13))
  (segment (start 52.07 48.26) (end 49.53 48.26) (width 1.7) (layer B.Cu) (net 17) (tstamp 5E5CA213))
  (segment (start 55.88 52.07) (end 52.07 48.26) (width 1.7) (layer B.Cu) (net 17))
  (segment (start 57.15 52.07) (end 55.88 52.07) (width 1.7) (layer B.Cu) (net 17))
  (segment (start 49.53 40.64) (end 44.45 40.64) (width 1.7) (layer B.Cu) (net 19))
  (segment (start 44.45 40.64) (end 44.45 36.83) (width 1.7) (layer B.Cu) (net 19))
  (via (at 55.88 45.72) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 58.42 48.26) (end 55.88 45.72) (width 1.7) (layer B.Cu) (net 20))
  (via (at 53.34 39.37) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 20) (tstamp 5E5CA0F6))
  (segment (start 49.53 38.1) (end 52.07 38.1) (width 1.7) (layer B.Cu) (net 20) (tstamp 5E5CA0C9))
  (segment (start 52.07 38.1) (end 53.34 39.37) (width 1.7) (layer B.Cu) (net 20) (tstamp 5E5CA228))
  (segment (start 58.42 48.26) (end 59.69 49.53) (width 1.7) (layer B.Cu) (net 20))
  (segment (start 59.69 52.07) (end 59.69 49.53) (width 1.7) (layer B.Cu) (net 20))
  (segment (start 13.97 54.61) (end 16.51 57.15) (width 1.7) (layer B.Cu) (net 30))
  (segment (start 7.62 54.61) (end 13.97 54.61) (width 1.7) (layer B.Cu) (net 30))
  (segment (start 29.21 57.15) (end 31.75 54.61) (width 1.7) (layer B.Cu) (net 30) (tstamp 5E5CA16E))
  (segment (start 16.51 57.15) (end 29.21 57.15) (width 1.7) (layer B.Cu) (net 30))
  (segment (start 21.59 39.37) (end 21.59 34.29) (width 1.7) (layer B.Cu) (net 30) (tstamp 5E5CA12F))
  (segment (start 31.75 54.61) (end 31.75 49.53) (width 1.7) (layer B.Cu) (net 30) (tstamp 5E5CA225))
  (segment (start 31.75 49.53) (end 21.59 39.37) (width 1.7) (layer B.Cu) (net 30) (tstamp 5E5CA222))
  (segment (start 21.59 30.48) (end 19.05 30.48) (width 1.7) (layer B.Cu) (net 31) (tstamp 5E5CA35D))
  (segment (start 7.62 45.72) (end 13.97 39.37) (width 1.7) (layer B.Cu) (net 31))
  (segment (start 13.97 35.56) (end 19.05 30.48) (width 1.7) (layer B.Cu) (net 31))
  (segment (start 13.97 39.37) (end 13.97 35.56) (width 1.7) (layer B.Cu) (net 31))
  (segment (start 21.59 25.4) (end 19.05 25.4) (width 1.7) (layer B.Cu) (net 32) (tstamp 5E5CA153))
  (segment (start 19.05 25.4) (end 7.62 36.83) (width 1.7) (layer B.Cu) (net 32))
  (segment (start 13.97 21.59) (end 7.62 27.94) (width 1.7) (layer B.Cu) (net 33))
  (segment (start 21.59 21.59) (end 13.97 21.59) (width 1.7) (layer B.Cu) (net 33))
  (segment (start 10.16 16.51) (end 7.62 19.05) (width 1.7) (layer B.Cu) (net 34))
  (segment (start 21.59 16.51) (end 10.16 16.51) (width 1.7) (layer B.Cu) (net 34))
  (segment (start 10.16 12.7) (end 7.62 10.16) (width 1.7) (layer B.Cu) (net 35))
  (segment (start 21.59 12.7) (end 10.16 12.7) (width 1.7) (layer B.Cu) (net 35))
  (segment (start 62.23 43.18) (end 62.23 52.07) (width 1.7) (layer B.Cu) (net 36))
  (segment (start 22.86 53.34) (end 19.05 53.34) (width 1.7) (layer B.Cu) (net 37) (tstamp 5E5CA063))
  (segment (start 15.24 49.53) (end 5.08 49.53) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 19.05 53.34) (end 15.24 49.53) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 54.61) (end 5.08 49.53) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 49.53) (end 5.08 45.72) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 45.72) (end 5.08 36.83) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 27.94) (end 5.08 36.83) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 27.94) (end 5.08 19.05) (width 1.7) (layer B.Cu) (net 37))
  (segment (start 5.08 19.05) (end 5.08 10.16) (width 1.7) (layer B.Cu) (net 37))

)
